= Lang Stats =

A program that interacts with [wakapi] | https://github.com/muety/wakapi |

== Install ==
The `INSTALL_BASE` environment variable may be set to a root directory where
you want to install lang-stats.
By default it is `/usr/local`
Run: >sh
./install
<

== Usage ==
    the `-a` and `-u`^[1] options are *REQUIRED*.

    * `-a` specifies the instance of wakapi to use.
    * `-u` specifies the user to lookup.

    For more help see `./lang-stats -h`

^[1]: `-u` is not required with `-F leaders`
